# SQClubSide

app/: build.gradle  google-services.json
app/src/androidTest/java/ir/sq/apps/sqclubside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sq/apps/sqclubside/: ClubLocationActivity.java  ConnectionUi.java  DialogHandler.java  TypeFaceHandler.java
app/src/main/java/ir/sq/apps/sqclubside/activities/: ClubLocationActivity.java  ClubProfileActivity.java  FormActivity.java  ImageActivity.java  MainActivity.java  MapsActivity.java  SignUpLogin.java  TagsActivity.java  TempActivity.java  UserSetting.java
app/src/main/java/ir/sq/apps/sqclubside/adapters/: ReceiptAdapter.java
app/src/main/java/ir/sq/apps/sqclubside/controllers/: ClubHandler.java  Connection.java  ImageHandler.java  ImageUploader.java  OnResponse.java  PermissionHandler.java  PlanHandler.java  RequestsHandler.java  UrlHandler.java  UserHandler.java
app/src/main/java/ir/sq/apps/sqclubside/fragments/: PlanFragment.java  ProfileFragment.java  ReceiptsFragment.java
app/src/main/java/ir/sq/apps/sqclubside/models/: Club.java  Plan.java  Receipt.java  User.java
app/src/main/java/ir/sq/apps/sqclubside/uiControllers/: ClubImageLoadingService.java  ConnectionUi.java  DialogHandler.java  ImagePreviewAdapter.java  LabelToggle.java  TagsListAdapter.java  TypeFaceHandler.java  VerticalTextView.java
app/src/main/java/ir/sq/apps/sqclubside/utils/: Constants.java
app/src/main/res/drawable/: background_input_fields.xml  background_round_image.xml
app/src/main/res/layout/: activity_club_location.xml  activity_club_profile.xml  activity_form.xml  activity_image.xml  activity_main.xml  activity_sign_up_login.xml  activity_tags.xml  activity_temp.xml  activity_user_setting.xml  fragment_plan.xml  fragment_profile.xml  image_preview_item.xml  layout_receipt.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/layout-v21/: layout_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/sq/apps/sqclubside/: ExampleUnitTest.java
(+8 files in other folders)
