<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="ir.sq.apps.sqclubside.activities.TagsActivity">

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/string_type_reserve_title"
        android:textColor="@color/colorAccent" />

    <RadioGroup
        android:id="@+id/type_selector_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/type_sans_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_radio_button"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:text="@string/string_sans_reserve"
            android:textColor="#FFF" />

        <RadioButton
            android:id="@+id/type_hour_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_radio_button"
            android:checked="true"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:text="@string/string_hour_reserve"
            android:textColor="#FFF" />
    </RadioGroup>

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/tags_group_type_sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgRowSpacing="8dp" />

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/tags_group_type_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgRowSpacing="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_tags_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_color_button"
        android:text="@string/string_add_tags"
        android:textColor="#FFF" />
</LinearLayout>
